<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <!-- Set the page title -->
    <title>Assignment 01 - To Be Completed</title>

    <!-- Set the charset we're using to UTF-8 -->
    <meta charset="UTF-8" />

    <!-- Set the screens default zoom / scale to 1 -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Specifies the document mode for Internet Explorer -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- CSS -->
    <!-- The following CSS has been added so that the page
    doesn't look super awful -->
    <!-- Ignore everything in the <style> tag for now -->
    <!-- We will learn about CSS later in the course -->
    <style>
      /*
        These styles set the font, font-size, and add a
        little bit of space between lines
      */
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        line-height: 1.6;
      }
      /*
        These styles make sure that any super wide images
        don't overflow the page width
      */
      img {
        width: 100%;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <!--

      LIST ANY CITATIONS HERE

        * A https://tenor.com/view/lightning-logo-gif-gif-18241665
        * B https://www.digi.com/blog/post/when-is-6g-coming-what-does-it-mean-for-5g-4g
        * C https://lgoodov.xyz/product_details/38164780.html
        * D https://www.youtube.com/watch?app=desktop&v=TysUY98OD8Q&ab_channel=10derbolt
        * E https://www.cbc.ca/news/canada/ottawa/ottawa-weather-march-14-2019-1.5055758
      

    -->

    <!--

      YOU HAVE TO MODIFY THE HTML TO BUILD YOUR AWESOME PAGE

    -->
<header>
    <h2> Ottawa Electronics</h2>
    <img src="lightning-logo.png" alt="ottawa electronics logo">
<nav>
  <h3>main site menu</h3>
  <ul>
    <lI><a href="#">Home Page</a></lI>
    <li><a href="#">About us</a></li>
    <li><a href="#">Contact us</a></li>
  </ul>
</nav>
</header>
 <main>

  <section>
  <h1>Ottawa's number 1 Electronics retailer</h1>
  <img src="ottawa lightening.jpeg" alt="lightening strikes downtown Ottawa">
  </section>

  <Section>
<h2>costumer testimonials</h2>
  <p>"This store has the best  costumer service of all time.
  the moment I walked in the store, was the single most joyus moment of my existence.11/10"
  
  -Jane Doe
  </p>

  <P>
    "very reasonable pricing, my son loves his brand new gamestation 5. 8/10"  
    -Bob Stan
  </P>

  <p>
    "wonderful stores, I truly love the wild variety of products. 9/10"
    -Tom Ryan
  </p>
</section>

<section>
  <h2> Products</h2>
  <H3>Gamestation 5</H3>
<img src="GS5.webp" alt="Gamestation 5">

<P>
  Gamestation 5 is an all new hightech gaming console. for the price of only $5,000, you can reach the pinnacle of gaming in your living room.
</P>
  <H3>PC2</H3>
  <img src="pc2.jpeg" alt="pc2">
  the long awaited sequal to the classic "personal computer", 
  is now availabl exclusively at our store. purchase now for $9999.99
  don't worry if that price seems a little low, we have plenty of upgraded components for you to buy and install!) 
  <h3>6G router</h3>
  <img src="6g .jpeg" alt="6g router">
  <p>
    coming soon. 6g network speeds are approaching faster then you can imagine. get ahead of the game
    and pre order from a selection of 6g compatable routers. starting at the bargin bin price of $599.99!
  </p>
</section>

 </main>
  </body>
</html>
